<html>
    <title >
        Interactive Image Gallery
    </title>
    <style>
        body {
            font-family: Lemon, lemon;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-size: cover;
            background-image: url("a.jpg");
        }

        h1 {
            margin-top: 20px;
            color: rgb(0, 139, 53);
            font-size: xx-large;
            font-style: italic;
        }

        .Gallery {
            display: flex;
            gap: 25px;
            max-width: 800px;
            margin-top: 200px;
            justify-content: center;
        }
    </style>

    <body>
        <h1>
            Interactive Image Gallery</h1>
        <div class="Gallery">
            <img src="cap.jpg" width="200" height="200" onclick="openImage(this.src)">
            <img src="hulk.jpg" width="200" height="200" onclick="openImage(this.src)">
            <img src="iron.jpg" width="200" height="200" onclick="openImage(this.src)">
            <img src="thor.jpg" width="200" height="200" onclick="openImage(this.src)">
            <img src="black.jpg" width="200" height="200" onclick="openImage(this.src)">
        </div>
        <footer>
            <p>Designed and Developed by: V.VIVIN MATHEW(24001048) </p>
        </footer>
    
        <script>
            function openImage(src) {
                window.open(src, "_blank");
            }
        </script>
    </body>
</html>